# todo-list

todo-list/: todo-list.sln
todo-list/todo-list.API/: Program.cs  database.db  todo-list.API.csproj  todo-list.Server.http
todo-list/todo-list.API/Controllers/: CategoryController.cs  TaskController.cs
todo-list/todo-list.API/Properties/: launchSettings.json
todo-list/todo-list.BusinessLogic/: Class1.cs  todo-list.BusinessLogic.csproj
todo-list/todo-list.BusinessLogic/Dtos/: CategoryDto.cs  TaskDto.cs
todo-list/todo-list.BusinessLogic/Interfaces/: ICategoryService.cs  ITaskService.cs
todo-list/todo-list.BusinessLogic/Services/: CategoryService.cs  TaskService.cs
todo-list/todo-list.Infrastructure/: Class1.cs  todo-list.Infrastructure.csproj
todo-list/todo-list.Infrastructure/Data/: TodoDbContext.cs
todo-list/todo-list.Infrastructure/DataAccess/: TodoDbContext.cs
todo-list/todo-list.Infrastructure/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs
todo-list/todo-list.Infrastructure/Migrations/: 20241014110305_InitialMigration.Designer.cs  20241014110305_InitialMigration.cs  TodoDbContextModelSnapshot.cs
todo-list/todo-list.Infrastructure/Models/: Category.cs  TaskDo.cs
todo-list/todo-list.Infrastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs
todo-list/todo-list.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  todo-list.client.esproj
todo-list/todo-list.client/src/app/: app.component.ts
